# EWU-CSCD371-2025-Fall

./: README.md
.github/workflows/: build-and-test.yml
Assignment-1/: .gitignore  global.json
Assignment-1/PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
ClassDemo/: Program.cs
ClassDemo.Tests/: UnitTest1.cs
Docs/: Developer-Resources.md
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/: PrincessBrideTrivia.sln
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs  Question.cs  Trivia.txt  TriviaGenerator.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
